/* Site Colors:
*/

html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  border: 0;
  font: 13px/15px Verdana, Arial, Helvetica, sans-serif;
  background: #FFFFFF;
}

header {
  width: 980px;
  margin: 0 auto;
  padding: 0;
  text-align: left;
  color: #FFFFFF;
}

header h1 {
  margin: 50px 0 0 0;
  text-align: center;
}

header h1 a {
  text-decoration: none;
  color: #000;
  letter-spacing: 0.4em;
}

header h1 a img.bike-icon {
  display: inline-block;
  margin-bottom: 30px;
  width: 75px;
}

#main {
  width: 980px;
  height: 500px;
  margin: 0 auto;
  padding: 0;
}

.expanding-wrapper {
  position: absolute;
  top: 400px;
  left: 0;
  width: 100%;
  min-width: 980px;
}

img#super-hero-image {
  width: 100%;
}

footer {
  clear: both;
  width: 980px;
  margin: 0 auto;
  padding: 10px;
  background-color: #FFFFFF;
}

ul#menu {
  list-style: none;
  overflow: hidden;
  width: 485px;
  padding: 0;
  margin: 100px auto;
}

ul#menu li {
  float: left;
  margin: 25px;
}

ul#menu li a {
  display: block;
  width: 150px;
  padding: 25px 20px;
  text-align: center;
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
}

ul#menu li a:hover {
  background: #EEE;
}

div#page {
  margin: 60px auto;
}

div#page.narrow {
  width: 600px;
}

div#page h2 {
  line-height: 20px;
}

div#page p {
  font: 16px/20px Georgia, Times, "Times New Roman", serif;
}

img.inset {
  float: left;
  width: 150px;
  margin-right: 20px;
}

table#inventory {
  margin-top: 30px;
  width: 980px;
  border-collapse: collapse;
}

table#inventory tr th {
  background: #0B61A5;
  color: #FFF;
  text-align: left;
}

table#inventory tr td, table#inventory tr th {
  border: 1px solid #000;
  padding: 3px;
}

.detail dl {
  clear: both;
  height: 1em;
  margin-bottom: 1em;
}

.detail dl dt {
  float: left;
  width: 100px;
  font-weight: bold;
}
.detail dl dd {
  float: left;
}
